
<!-------about-------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="im-325492.jpeg" width="100vw" height="100vh">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I am a passionate developer who is focused on solving problems,
                    giving solutions to technical barriers,developing A graded websites
                    and giving the best services to my customers.I am committed to giving 
                    you nothing but the best.
                </p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab contents active-tab" id="skills">
                <ul>
                    <li><span>Web development</span><br>Designing Web/App interfaces</li>
                    <li><span>App development</span><br>Building iOS and Android apps</li>
                    <li><span>Data analysis</span><br>Analysis and modelling of data</li>
                </ul>
            </div>
            <div class="tab-contents" id="experience">
                <ul>
                   <li><span>2023</span><br>Leader at jkt</li>
                    <li><span>2023</span><br>Worked for PACe</li>
                    <li><span>2023</span><br>Worked for LTC</li>
                </ul>
            </div>
            <div class="tab-contents" id="education">
                <ul>
                   <li><span>2023</span><br>Web development Training at Moringa</li>
                   <li><span>2022</span><br>App development Training at Allison</li>
                   <li><span>2022</span><br>Data Analysis Training at Allison</li>
                </ul>
         </div>
        
        